# base_android_project

./: new_android_project  readme.md
default_code/androidTest/: ExampleInstrumentedTest.kt
default_code/main/: App.kt  MainActivity.kt
default_code/main/di/: DatabaseModule.kt  RetrofitModule.kt
default_code/main/lifecycle/: SingleLiveEvent.kt
default_code/main/repositories/database/: AppDatabase.kt
default_code/main/repositories/database/dao/: InventoryDao.kt
default_code/main/repositories/database/models/: Inventory.kt
default_code/main/repositories/database/utils/: BaseDao.kt
default_code/main/repositories/preferences/: AppPreferenceDataStore.kt  AppPreferences.kt  BaseEncryptedPreferenceDataStore.kt
default_code/main/repositories/retrofit/api/: DefaultApi.kt
default_code/main/repositories/retrofit/clients/: DefaultClient.kt
default_code/main/repositories/retrofit/dto/: InventoryDto.kt
default_code/main/repositories/retrofit/services/: DefaultApiService.kt
default_code/main/repositories/retrofit/utils/: CertificateUtils.kt  ResultWrapper.kt  RetrofitClient.kt  RetrofitUtils.kt  SafeApiCall.kt  Tls12SocketFactory.java
default_code/main/ui/base/: BaseActivity.kt  BaseFragment.kt
default_code/main/ui/main/: MainFragment.kt  MainViewModel.kt
default_code/main/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
default_code/test/: ExampleUnitTest.kt
default_project/: .gitignore  build.gradle  build.properties  settings.gradle
default_project/app/: build.gradle
default_project/app/src/main/: AndroidManifest.xml
default_project/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
default_project/app/src/main/res/navigation/: nav_graph.xml
default_project/app/src/main/res/raw/: certificate.crt
default_project/app/src/main/res/values/: strings.xml  themes.xml
default_project/gradle/wrapper/: gradle-wrapper.properties
